# meeting-scheduler

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/scheduler/api/: MeetingSchedulerApplication.java
api/src/main/java/com/scheduler/api/controller/: MeetingsController.java
api/src/main/java/com/scheduler/api/entity/: MeetingDto.java
api/src/main/java/com/scheduler/api/exception/: ConflictException.java
api/src/main/java/com/scheduler/api/service/: SchedulingService.java  ValidationService.java
api/src/main/java/com/scheduler/api/util/: ApiConstants.java
api/src/main/java/com/scheduler/api/validation/: StartBeforeEndDate.java  StartBeforeEndDateValidator.java
api/src/test/java/com/scheduler/api/service/: ValidationServiceTest.java
persistence/: build.gradle
persistence/src/main/java/com/scheduler/persistence/config/: DbConfig.java
persistence/src/main/java/com/scheduler/persistence/entity/: Block.java  Meeting.java
src/main/java/com/poc/meetingscheduler/: MeetingSchedulerApplication.java
src/test/java/com/poc/meetingscheduler/: MeetingSchedulerApplicationTests.java
